workers_count = 4

# Корневая директория для физических файлов
root_directory = "/var/myvfs/"


# Максимальный размер кэша (в байтах)
# Он может быть превышен, но в момент превышения начнётся очистка кэша
cache_size = (1<<25)

# Процент занятого кэша, до которого производится очистка
# т.е., после очистки кэша останется не более, чем X% от максимального объёма
clean_cache_up_to = 0.75 
